apiVersion: v1
kind: Secret
metadata:
  name: order-secret
  namespace: crepestrips
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=       # postgres
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=       # postgres
  SPRING_RABBITMQ_USERNAME: Z3Vlc3Q=             # guest
  SPRING_RABBITMQ_PASSWORD: Z3Vlc3Q=             # guest
