apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-config
  namespace: crepestrips
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/admindb
  SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/admindb
  SPRING_RABBITMQ_HOST: rabbitmq
  SPRING_REDIS_HOST: redis