apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  namespace: crepestrips
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/userservice
  SPRING_DATA_REDIS_HOST: redis
  SPRING_RABBITMQ_HOST: rabbitmq