apiVersion: v1
kind: Service
metadata:
  name: fooditem-service
  namespace: crepestrips
spec:
  selector:
    app: fooditem-service
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP
