apiVersion: apps/v1
kind: Deployment
metadata:
  name: fooditem-deployment
  namespace: crepestrips
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fooditem-service
  template:
    metadata:
      labels:
        app: fooditem-service
    spec:
      containers:
        - name: fooditem-service
          image: zeyadtarek17/fooditemservice:latest
          ports:
            - containerPort: 8082
          env:
            - name: SPRING_DATA_MONGODB_HOST
              value: fooditem-db
            - name: SPRING_DATA_MONGODB_PORT
              value: "27017"
            - name: SPRING_DATA_MONGODB_DATABASE
              value: fooditemservice
            - name: SPRING_DATA_MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fooditem-secret
                  key: SPRING_DATA_MONGODB_USERNAME
            - name: SPRING_DATA_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fooditem-secret
                  key: SPRING_DATA_MONGODB_PASSWORD
            - name: SPRING_DATA_REDIS_HOST
              value: redis
            - name: SPRING_DATA_REDIS_PORT
              value: "6379"
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq
            - name: SPRING_RABBITMQ_PORT
              value: "5672"
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fooditem-secret
                  key: SPRING_RABBITMQ_USERNAME
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fooditem-secret
                  key: SPRING_RABBITMQ_PASSWORD
